<!DOCTYPE html>
<html>
<head>
	<title>聚光灯</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background: #222;
			display: flex;
			justify-content: center;/*水平居中*/
			align-items: center;
			min-height: 100vh;
		}
		h1{
			color: #333;
			font-size: 5rem;
			position: relative;
		}
		h1:after{
			content: "SPOTLIGHT";
			color: transparent;
			position: absolute;
			left: 0;
			top: 0;
			background: -webkit-linear-gradient(left,#c23616,#192a56,#00d2d3,yellow,#6D214F,#2e86de,#4cd137,#e84118);
			background-clip: text;
			-webkit-background-clip: text;
			clip-path: circle(50px at 0% 50%);
			-webkit-clip-path: circle(50px at 0% 50%);
			animation: light 5s infinite;
			-webkit-animation: light 5s infinite;
		}
		@-webkit-keyframes light{
			0%{
				clip-path: circle(50px at 0% 50%);
				-webkit-clip-path: circle(50px at 0% 50%);
			}
			50%{
				clip-path: circle(50px at 100% 50%);
				-webkit-clip-path: circle(50px at 100% 50%);			
			}
			100%{
				clip-path: circle(50px at 0% 50%);
				-webkit-clip-path: circle(50px at 0% 50%);			
			}
		}
	</style>
</head>
<body>
	<h1>SPOTLIGHT</h1>
</body>
</html>